{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 581161204,
      "isDeleted": false,
      "id": "34_hJ21mOEmN5DorXtLLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.6614685058594,
      "y": 256.99220275878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.49996948242188,
      "height": 45.83332824707031,
      "seed": 319822196,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OVZBBjF-eAYhqLc-8pqXM"
        },
        {
          "id": "ZOEKWxKLHOko6khJyV2L-",
          "type": "arrow"
        }
      ],
      "updated": 1691445096545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2049476392,
      "isDeleted": false,
      "id": "OVZBBjF-eAYhqLc-8pqXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.401496887207,
      "y": 267.4088668823242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.01991271972656,
      "height": 25,
      "seed": 127950412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692655676148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "software",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34_hJ21mOEmN5DorXtLLx",
      "originalText": "software",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1845934412,
      "isDeleted": false,
      "id": "6e8K5ft9gwqf_DbOPhjMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5729522705078,
      "y": 465.73436737060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.49996948242188,
      "height": 45.83332824707031,
      "seed": 319822196,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EXOstk0_DK4Aku6heXMSP"
        }
      ],
      "updated": 1691444442071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 2145705816,
      "isDeleted": false,
      "id": "EXOstk0_DK4Aku6heXMSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.8029708862305,
      "y": 476.1510314941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.03993225097656,
      "height": 25,
      "seed": 127950412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692655676149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "download",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6e8K5ft9gwqf_DbOPhjMi",
      "originalText": "download",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1995328332,
      "isDeleted": false,
      "id": "j-A5LK9sJQhB_9MRfKDxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.4010772705078,
      "y": 462.8932418823242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 60,
      "seed": 319822196,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TFYqQMXoOffgDQ4bJWGp_"
        },
        {
          "id": "yuh6eBXHjQGGWQtZHuPA4",
          "type": "arrow"
        },
        {
          "id": "Ixs4VsUUyX5Pe91S8EsCE",
          "type": "arrow"
        }
      ],
      "updated": 1691445093029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 81617448,
      "isDeleted": false,
      "id": "TFYqQMXoOffgDQ4bJWGp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.6311416625977,
      "y": 480.3932418823242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.5398712158203,
      "height": 25,
      "seed": 127950412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692655676150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "documentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-A5LK9sJQhB_9MRfKDxh",
      "originalText": "documentation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1377912524,
      "isDeleted": false,
      "id": "wQS4_JrVetXuDyNTRy0Gv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.2448272705078,
      "y": 372.07552337646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.49996948242188,
      "height": 45.83332824707031,
      "seed": 319822196,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hV1Gx8fBMbQJ2Uyj-KIYq"
        },
        {
          "id": "JXgGcT5ODI_fdOSd6SvqP",
          "type": "arrow"
        },
        {
          "id": "yuh6eBXHjQGGWQtZHuPA4",
          "type": "arrow"
        }
      ],
      "updated": 1691444963644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1270821976,
      "isDeleted": false,
      "id": "hV1Gx8fBMbQJ2Uyj-KIYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.1648483276367,
      "y": 382.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.65992736816406,
      "height": 25,
      "seed": 127950412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692655676150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "version",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQS4_JrVetXuDyNTRy0Gv",
      "originalText": "version",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 365332212,
      "isDeleted": false,
      "id": "OaBf80OCS0pEARICNASHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5729522705078,
      "y": 606.7343368530273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.49996948242188,
      "height": 45.83332824707031,
      "seed": 319822196,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4FAhp-f8LcS--hSoyuj_4"
        },
        {
          "id": "Ixs4VsUUyX5Pe91S8EsCE",
          "type": "arrow"
        }
      ],
      "updated": 1691444969888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 977198376,
      "isDeleted": false,
      "id": "4FAhp-f8LcS--hSoyuj_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.5629730224609,
      "y": 617.1510009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.519927978515625,
      "height": 25,
      "seed": 127950412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692655676151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "topics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OaBf80OCS0pEARICNASHo",
      "originalText": "topics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 197856500,
      "isDeleted": false,
      "id": "JXgGcT5ODI_fdOSd6SvqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.0051879882812,
      "y": 447.1744689941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.49481201171875,
      "height": 31.341156005859375,
      "seed": 1585568884,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691444955821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wQS4_JrVetXuDyNTRy0Gv",
        "focus": 0.5906655681347931,
        "gap": 8.744827270507812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.49481201171875,
          -31.341156005859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 441305716,
      "isDeleted": false,
      "id": "yuh6eBXHjQGGWQtZHuPA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.3385009765625,
      "y": 449.6744689941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.3385009765625,
      "height": 56.341156005859375,
      "seed": 1320454900,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691444963644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j-A5LK9sJQhB_9MRfKDxh",
        "focus": 0.5721883288831506,
        "gap": 13.218772888183594
      },
      "endBinding": {
        "elementId": "wQS4_JrVetXuDyNTRy0Gv",
        "focus": -0.7008467618476627,
        "gap": 11.255203247070312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130.3385009765625,
          -56.341156005859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1962971724,
      "isDeleted": false,
      "id": "Ixs4VsUUyX5Pe91S8EsCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.671875,
      "y": 593.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.171875,
      "height": 56.3411865234375,
      "seed": 1351900148,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691444969888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OaBf80OCS0pEARICNASHo",
        "focus": 0.10927480930493563,
        "gap": 13.726524353027344
      },
      "endBinding": {
        "elementId": "j-A5LK9sJQhB_9MRfKDxh",
        "focus": -0.002175531136088028,
        "gap": 13.773384094238281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.171875,
          -56.3411865234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 83507572,
      "isDeleted": false,
      "id": "ZOEKWxKLHOko6khJyV2L-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.0051879882812,
      "y": 353.84112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.00518798828125,
      "height": 35.5078125,
      "seed": 1944082932,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691445073324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "34_hJ21mOEmN5DorXtLLx",
        "focus": 0.00774675678290784,
        "gap": 15.507781982421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.00518798828125,
          -35.5078125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}